DATABASE_URL='postgresql://neondb_owner:npg_Rmf6TN1tGCUr@ep-super-cell-abddd2je-pooler.eu-west-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require'
CLERK_PUBLISHABLE_KEY=pk_test_YmVjb21pbmctc3BhcnJvdy00Ni5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_rmyXmvOYAjp4Qbs1T4mLJi19A12GlK9I6YmdEGDdHd

GEMINI_API_KEY=AIzaSyDEi41HFucxviNHE1O1AWNmUBzfDUimSRc
CLIPDROP_API_KEY=c2e71e6fff3afc0cdb9ecd463118d923acaa1b00be77c352747c601223ab9fcb1ee541108aeed5189aeed53ceb05b80a

CLOUDINARY_CLOUD_NAME=dx69zovpv
CLOUDINARY_API_KEY=437144171886588
CLOUDINARY_API_SECRET=-20y9TYkpHpv0X4MjKsECPS3n-o